<!-- Nafis -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Applied Applications</title>

    <link rel="shortcut icon" href="/img/favicon.png">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function () {
            $('#header').load('assets/header.html');
        })
       //  call header file and store it in id=header
    </script>


    <style>
      body {
        background-color: #333333;
      }
      .flexbox-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
      }
      .navigationBar {
        width: 65%;
        height: 40px;
        margin-top: 2%;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-weight: bold;
        color: gold;
      }
      .logo-picture {
        height: 100px;
        width: 150px;
        margin-right: 10px;
      }

      .flex1 {
        flex-grow: 7;
      }
      .flex2 {
        flex-grow: 1;
        text-align: center;
      }
      .page-name {
        color: gold;
        font-size: 140%;
        font-weight: bold;
        margin: 1%;
        text-align: center;
        width: 55%;
      }
      hr {
        width: 60%;
        border: 2px solid gold;
        border-radius: 10px;
      }
      a {
        text-decoration: none;
        color: gold;
        font-weight: bold;
        font-size: 130%;
        padding: 2px;
      }
      a:hover {
        background-color: gold;
        color: black;
        font-weight: bold;
        font-size: 130%;
        border-radius: 5px;
        padding: 2px;
      }
      .dropbtn {
        color: gold;
        padding: 4px;
        font-size: 130%;
        border: none;
        background-color: #333333;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: transparent;
        min-width: 300px;
        box-shadow: 0px 8px 16px 0px rgba(58, 58, 58, 0.2);
        z-index: 1;
        left: 50%;
        right: auto;
        text-align: center;
        transform: translate(-50%, 0);
        line-height: 40px;
      }

      .dropdown-content a {
        color: black;
        text-decoration: none;
        display: block;
        padding: 2px;
      }

      .dropdown-content a:hover {
        background-color: gold;
        color: black;
        font-weight: bold;
        font-size: 130%;
        border-radius: 5px;
        padding: 2px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        padding: 2px;
      }

      .dropdown:hover .dropbtn {
        background-color: gold;
        color: black;
        font-weight: bold;
        font-size: 130%;
        border-radius: 5px;
        padding: 2px;
      }
      table {
        text-align: center;
        font-size: 100%;
        font-weight: bold;
        border: 1px solid white;
        margin:auto;
        
      }
      .table_header td {
        border: 1px solid white;
        padding: 0.7rem;
        border-spacing: 0.8rem;
        margin: 25%;
        background-color: white;
      }

      .table_row {
        border: 1px solid white;
        padding: 0.7rem;
        border-spacing: 0.7rem;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="flexbox-container">
      <div class="navigationBar">
        <div class="flex1">
          <img class="logo-picture" src="/img/logo2.png" alt="logo Picture" />
        </div>
        <div class="flex2">
          <div class="dropdown">
            <button class="dropbtn">Manage</button>
            <div class="dropdown-content">
              <a href="#">Accommodation Applications</a>
              <a href="#">Check Out Applications</a>
              <a href="#">Facilities</a>
              <a href="#">Parcels</a>
              <a href="#">Storage</a>
              <a href="#">Complaints</a>
            </div>
          </div>
        </div>
        <div class="flex2">
          <div class="dropdown">
            <button class="dropbtn">View</button>
            <div class="dropdown-content">
              <a href="#">Accommodation Report</a>
              <a href="#">Profile</a>
            </div>
          </div>
        </div>
        <div class="flex2"><a href="">Logout</a></div>
      </div>
      <hr />
      
      </table>
    </div>

    <div class="page-name">Facility Applications</div>
      <table class="table">
        <tr class="table_header">
          <td>Application Date</td>
          <td>Facility</td>
          <td>Requested Date</td>
          <td>Time Slot</td>
          <td>Room No.</td>
          <td>Name</td>
          <td>Status</td>
        </tr>
        <tr>
          <td class="table_row">12/12/2022</td>
          <td class="table_row">Futsal</td>
          <td class="table_row">14/12/2022</td>
          <td class="table_row">8 pm to 10 pm</td>
          <td class="table_row">BETA801</td>
          <td class="table_row">Nafis Ahmed</td>
          <td class="table_row">Approved
          </td>
        </tr>
        

          
        
       
      
      </table>
    </div>

    <div class="page-name">Complaints</div>
      <table class="table">
        <tr class="table_header">
          <td>Application Date</td>
          <td>Name</td>
          <td>Room Number</td>
          <td>Mobile Number</td>
          <td>Complaint Date</td>
          <td>Status</td>
        </tr>
        <tr>
          <td class="table_row">12/12/2022</td>
          <td class="table_row">Diba Demha</td>
          <td class="table_row">BETA8881</td>
          <td class="table_row">01715150617</td>
          <td class="table_row">12/12/2022</td>
          <td class="table_row">Solved</td>
        
          </td>
        </tr>
        

          
        
       
      
      </table>
    </div>
    <div class="page-name">Storage Applications</div>
      <table class="table">
        <tr class="table_header">
          <td>Application Date</td>
          <td>Facility</td>
          <td>Requested Date</td>
          <td>Time Slot</td>
          <td>Room No.</td>
          <td>Name</td>
          <td>Status</td>
        </tr>
        <tr>
          <td class="table_row">12/12/2022</td>
          <td class="table_row">Futsal</td>
          <td class="table_row">14/12/2022</td>
          <td class="table_row">8 pm to 10 pm</td>
          <td class="table_row">BETA801</td>
          <td class="table_row">Nafis Ahmed</td>
          <td class="table_row">Approved
          </td>
        </tr>
        

          
        
       
      
      </table>
    </div>

    <div class="page-name">Check-in Applications</div>
      <table class="table">
        <tr class="table_header">
          <td>Application Date</td>
          <td>Facility</td>
          <td>Requested Date</td>
          <td>Time Slot</td>
          <td>Room No.</td>
          <td>Name</td>
          <td>Status</td>
        </tr>
        <tr>
          <td class="table_row">12/12/2022</td>
          <td class="table_row">Futsal</td>
          <td class="table_row">14/12/2022</td>
          <td class="table_row">8 pm to 10 pm</td>
          <td class="table_row">BETA801</td>
          <td class="table_row">Nafis Ahmed</td>
          <td class="table_row">Approved
          </td>
        </tr>
        

          
        
       
      
      </table>
    </div>

    <div class="page-name">Check-out Applications</div>
      <table class="table">
        <tr class="table_header">
          <td>Application Date</td>
          <td>Facility</td>
          <td>Requested Date</td>
          <td>Time Slot</td>
          <td>Room No.</td>
          <td>Name</td>
          <td>Status</td>
        </tr>
        <tr>
          <td class="table_row">12/12/2022</td>
          <td class="table_row">Futsal</td>
          <td class="table_row">14/12/2022</td>
          <td class="table_row">8 pm to 10 pm</td>
          <td class="table_row">BETA801</td>
          <td class="table_row">Nafis Ahmed</td>
          <td class="table_row">Approved
          </td>
        </tr>
        

          
        
       
      
      </table>
    </div>




  </body>
</html>
