<!DOCTYPE html>
<html>

<head>
    <title>Check out Application</title>
    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="styles/style2.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function () {
            $('#header').load('assets/student_header.html');
        })
    </script>

    <style>
        h1,
        h2 {
            color: gold;
            font-family: verdana;
            text-align: center;
        }

        h3 {
            color: white;
            font-family: verdana;
            text-align: center;
        }

        h1 {
            font-weight: 800;
            font-size: 50px;
        }

        #main_container {
            padding: 20px;
        }

        .input_field {
            display: flex;
            padding: 10px;
            width: 300px;
            border-radius: 15px;
        }


        #submit {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5%;
        }

        #button {
            display: flex;
            justify-content: center;
        }

        #top_side,
        #bottom_side {
            padding: 20px;
            display: flex;
            justify-content: center;
        }



        input[type="text"]:hover,
        input[type="text"],
        input[type="date"],
        input[type="time"] {
            border: 1px solid black;
            margin: 25px;
        }

        #button:hover {
            border: 3px solid #333333;
        }
    </style>
</head>

<body>

    <div id="header"></div>

    <div id="main_container">
        <h1>Check out Application</h1>

        <div id="top_side">

            <div id="full_name">
                <h3>Full Name</h3>
                <input type="text" class="input_field">
            </div>


            <div id="passport_number">
                <h3>Passport Number</h3>
                <input type="text" class="input_field">
            </div>

        </div>

        <div id="bottom_side">


            <div id="check_out_date">
                <h3>Check out Date</h3>
                <input type="date" class="input_field">
            </div>

            <div id="check_out_time">
                <h3>Check out Time</h3>
                <input type="time" class="input_field">
            </div>

        </div>

        <div id="button">
            <button id="submit">Submit</button>
        </div>

        <div id="checkbox" style="color: aliceblue; margin-left: 100px; padding-top: 40px;">
            <input type="checkbox" id="terms_conditions"> I agree to the terms and conditions of Dorms Hostel Sdn Bhd
        </div>



    </div>

</body>

</html>