<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="styles/style2.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>


    <style>
        h1,
        h2 {
            color: gold;
            font-family: verdana;
            text-align: center;
        }

        h1 {
            font-weight: 800;
            font-size: 50px;
        }

        #main_container {
            padding: 20px;
        }

        #sign_in_button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5%;
        }

        #button {
            display: flex;
            justify-content: center;
        }


        input[type="text"]:hover,
        input[type="password"]:hover {
            border: 1px solid black;
        }

        #button:hover {
            border: 3px solid #333333;
        }
    </style>
</head>

<body>

    <a href = "home.html"><img src="img/logo2.png" style="width:300px; display: block; margin-left: auto; margin-right:auto"></a>

    <div id="main_container">
        <h1>Welcome to Dorms</h1>

        <form>
            <div id="button">
                <button type="submit" formaction="/registration.html" id="sign_in_button">Sign Up</button>
            </div>

            <br><br>

            <div id="button">
                <button type="submit" formaction="/login.html" id="sign_in_button">Sign In</button>
            </div>
        </form>
    </div>

</body>

</html>