<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox-container{
            display: flex;
            flex-direction: column;
            height: 100%;
            background-color: bisque;
            align-items: center;
        }
        .navigationBar{
            width: 65%;
            height: 50px;
            margin-top: 2%;
            border: 3px solid black;
        }
        .pageBody{
            margin-top: 3%;
            border: 3px solid green;
            height: 500px;
            width: 65%;
        }
        
    </style>
</head>
<body>

    <div class="flexbox-container">
        <div class="navigationBar">
            <div class="flex1"></div>
            <div class="flex1"></div>
            <div class="flex1"></div>
            <div class="flex1"></div>
        </div>
        <div class="pageBody">

        </div>
    </div>
    
</body>
</html>